# LazyPizza

./: .editorconfig  .gitignore  Readme.md  build.gradle.kts  settings.gradle.kts
.githooks/: pre-commit
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seno/lazypizza/: LazyPizzaApp.kt  MainAction.kt  MainActivity.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/seno/lazypizza/di/: ApplicationModule.kt
app/src/main/java/com/seno/lazypizza/navigation/: NavigationRoot.kt  Screen.kt
app/src/main/java/com/seno/lazypizza/util/: Extensions.kt
app/src/main/res/drawable/: ic_launcher_background.xml  logo.xml
app/src/main/res/values/: splash.xml
auth/data/: build.gradle.kts
auth/data/src/main/java/com/seno/auth/data/: PhoneValidatorImpl.kt
auth/data/src/main/java/com/seno/auth/data/di/: AuthDataModule.kt
auth/data/src/main/java/com/seno/auth/data/network/: HttpClientExt.kt  HttpClientFactory.kt
auth/data/src/main/java/com/seno/auth/data/repository/: KtorAuthService.kt
auth/domain/: build.gradle.kts
auth/domain/src/main/java/com/seno/auth/domain/: PhoneValidator.kt
auth/domain/src/main/java/com/seno/auth/domain/model/: RequestId.kt
auth/domain/src/main/java/com/seno/auth/domain/repository/: AuthService.kt
auth/presentation/: build.gradle.kts
auth/presentation/src/main/java/com/seno/auth/presentation/: OtpComponent.kt
auth/presentation/src/main/java/com/seno/auth/presentation/di/: AuthPresentationModule.kt
auth/presentation/src/main/java/com/seno/auth/presentation/login/: LoginAction.kt  LoginEvent.kt  LoginRoot.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidAppConventionPlugin.kt  AndroidLibComposeConventionPlugin.kt  AndroidLibConventionPlugin.kt  JvmLibraryConventionPlugin.kt  KtlintConventionPlugin.kt
build-logic/convention/src/main/java/com/seno/convention/: AndroidCompose.kt  BuildType.kt  ExtensionType.kt  Kotlin.kt  ProjectExt.kt
cart/data/: build.gradle.kts
cart/data/src/main/java/com/seno/cart/data/di/: CartDataModule.kt
cart/data/src/main/java/com/seno/cart/data/model/: CartDto.kt
cart/data/src/main/java/com/seno/cart/data/repository/: FirestoreCartRepository.kt  FirestoreCheckoutRepository.kt
cart/domain/src/main/java/com/seno/cart/domain/: CartRepository.kt  CheckoutRepository.kt
cart/presentation/: build.gradle.kts
cart/presentation/src/main/java/com/seno/cart/presentation/: CartActions.kt  CartEvents.kt  CartRoot.kt  CartScreen.kt  CartState.kt  CartViewModel.kt
cart/presentation/src/main/java/com/seno/cart/presentation/cart/: CartActions.kt  CartEvents.kt  CartRoot.kt  CartScreen.kt  CartState.kt  CartViewModel.kt
cart/presentation/src/main/java/com/seno/cart/presentation/checkout/: OrderCheckoutActions.kt  OrderCheckoutBottomBar.kt  OrderCheckoutEvents.kt  OrderCheckoutRoot.kt  OrderCheckoutScreen.kt  OrderCheckoutState.kt  OrderCheckoutViewModel.kt
cart/presentation/src/main/java/com/seno/cart/presentation/components/: CartTopBar.kt  CartToppingtCard.kt  EmptyCartComponent.kt
cart/presentation/src/main/java/com/seno/cart/presentation/di/: CartPresentationModule.kt
cart/presentation/src/main/res/values/: strings.xml
core/data/: build.gradle.kts
core/data/src/main/java/com/seno/core/data/datastore/: DataStoreExtensions.kt  UserDataDataStore.kt
core/data/src/main/java/com/seno/core/data/di/: CoreDataModule.kt
core/data/src/main/java/com/seno/core/data/model/: CartDto.kt  CheckoutOrderDto.kt  ProductEntity.kt
core/data/src/main/java/com/seno/core/data/repository/: FirestoreCoreRepository.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/com/seno/core/domain/: DataError.kt  FirebaseResult.kt  Result.kt
core/domain/src/main/java/com/seno/core/domain/cart/: CartItem.kt
core/domain/src/main/java/com/seno/core/domain/checkout/: CheckoutOrder.kt
core/domain/src/main/java/com/seno/core/domain/product/: Product.kt  ProductType.kt
core/domain/src/main/java/com/seno/core/domain/repository/: CoreRepository.kt
core/domain/src/main/java/com/seno/core/domain/userdata/: UserData.kt
core/presentation/: build.gradle.kts
core/presentation/src/main/java/com/seno/core/presentation/: CustomModifiers.kt
core/presentation/src/main/java/com/seno/core/presentation/components/: DefaultLazyPizzaTextField.kt  LazyPizzaDefaultScreen.kt  LazyPizzaSecondaryButton.kt  LazyPizzaTopAppBar.kt  LoadingComponent.kt  PizzaCard.kt  PrimaryButton.kt  ProductCard.kt  ProductChip.kt  SearchBar.kt  SecondaryButton.kt  ToppingCard.kt
core/presentation/src/main/java/com/seno/core/presentation/model/: CartItemUI.kt  NavigationMenu.kt
core/presentation/src/main/java/com/seno/core/presentation/theme/: Color.kt  Theme.kt  Type.kt
core/presentation/src/main/java/com/seno/core/presentation/utils/: DataErrorToText.kt  DeviceConfiguration.kt  Extension.kt  ObserveAsEvent.kt  SnackbarEvent.kt  UiText.kt
core/presentation/src/main/res/drawable/: logout_ic.xml  profile_ic.xml
core/presentation/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
history/data/: build.gradle.kts
history/data/src/main/java/com/seno/history/data/di/: HistoryDataModule.kt
history/data/src/main/java/com/seno/history/data/repository/: FirestoreHistoryRepository.kt
history/domain/: build.gradle.kts
history/domain/src/main/java/com/seno/history/domain/: HistoryRepository.kt
history/domain/src/main/java/com/seno/history/domain/model/: HistoryOrder.kt
history/presentation/: build.gradle.kts
history/presentation/src/main/java/com/seno/history/presentation/: HistoryAction.kt  HistoryEvent.kt  HistoryRoot.kt  HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt  OrderItem.kt  OrderStatus.kt
history/presentation/src/main/res/values/: strings.xml
products/data/: build.gradle.kts
products/presentation/: build.gradle.kts
products/presentation/src/main/res/values/: strings.xml
(+70 files in other folders)
